<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tz-4O-dhT">
                                <rect key="frame" x="77" y="158" width="30" height="30"/>
                                <state key="normal" title="不要"/>
                                <connections>
                                    <action selector="buyao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMi-r1-TBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-Eh-wCT">
                                <rect key="frame" x="77" y="196" width="30" height="30"/>
                                <state key="normal" title="大王"/>
                                <connections>
                                    <action selector="dawang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxm-tP-K7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-HC-iS2">
                                <rect key="frame" x="62" y="245" width="60" height="30"/>
                                <state key="normal" title="背景音乐"/>
                                <connections>
                                    <action selector="beijing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewh-pj-EPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-Xi-TsM">
                                <rect key="frame" x="77" y="309" width="30" height="30"/>
                                <state key="normal" title="赢了"/>
                                <connections>
                                    <action selector="win:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5K-hp-Mxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="088-Dh-E4s">
                                <rect key="frame" x="233" y="158" width="30" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="playMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuE-dC-FOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-cv-V5R">
                                <rect key="frame" x="233" y="196" width="30" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pauseMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0C-SK-5X9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-Yk-SQR">
                                <rect key="frame" x="233" y="245" width="30" height="30"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stopMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UM9-ee-Ta7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w78-Fr-hvX">
                                <rect key="frame" x="226" y="309" width="45" height="30"/>
                                <state key="normal" title="换一首"/>
                                <connections>
                                    <action selector="otherMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMP-sU-NGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390.5" y="221.5"/>
        </scene>
    </scenes>
</document>
